{
  "name": "session-pins",
  "version": "1.0.0",
  "description": "Pin editable instructions and live files into every prompt of a Copilot CLI session. Adds a /pin command and agent-callable pin tools.",
  "author": {
    "name": "Eugene Pistrak",
    "email": "evpistra@microsoft.com"
  },
  "homepage": "https://github.com/agency-microsoft/playground/tree/main/plugins/session-pins",
  "extensions": "./extensions/",
  "keywords": [
    "copilot-cli",
    "pin",
    "pins",
    "context",
    "session",
    "prompt",
    "notes",
    "productivity",
    "extension"
  ],
  "postInstallMessage": "session-pins installed. The /pin command and pin tools load automatically — no activation step needed. Relaunch Copilot (or start a new session) so the extension loads, then use /pin or just ask Copilot to pin an instruction or file. Requires Copilot CLI 1.0.74 or newer."
}
